﻿<!DOCTYPE HTML>
<!--
	Parallelism by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Parallelism by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	    <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
        
	    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Lato:400,900' rel='stylesheet' type='text/css'>

	</head>
<body>

    <div id="wrapper">

        <div id="main">
            <div id="reel">

                <!-- Header Item -->

                <div id="header" class="item" data-width="400">
                    <div class="inner">
                        <h1>MI TRUE IMAGE</h1>
                        <p>
                            Buy and download your photos
                        </p>
                        <form action="/view.html" method="GET">
                            <input type="text" id="code" name="code"placeholder="Enter your code" style="width: 180px; padding: 10px; margin-right: 20px;" />
                            <input type="submit" value="Go" style="padding: 10px; font-size: 1em;" />
                        </form>
                    </div>
                </div>

                <!-- Thumb Items -->
                <!--
                    <article class="item thumb" >
                        <h2>You really got me</h2>
                        <p>test</p>
                        <a href="http://localhost:49316/Dropbox/DownloadLargeImage/9c24ad6f-7328-4694-bfb4-7971b9862cfd" class="image"><img src="http://localhost:49316/Dropbox/DownloadSmallImage/9c24ad6f-7328-4694-bfb4-7971b9862cfd" alt=""></a>
                    </article>
                    
                    -->

                    <article class="item thumb" data-width="384">
                    <h2>Ad Infinitum</h2>
                    <a href="images/fulls/02.jpg" class="image"><img src="images/thumbs/02.jpg" alt=""></a>
                </article>

                <article class="item thumb" data-width="274">
                    <h2>Different.</h2>
                    <a href="images/fulls/03.jpg" class="image"><img src="images/thumbs/03.jpg" alt=""></a>
                </article>

                <article class="item thumb" data-width="282">
                    <h2>Elysium</h2>
                    <a href="images/fulls/04.jpg" class="image"><img src="images/thumbs/04.jpg" alt=""></a>
                </article>

                <article class="item thumb" data-width="476">
                    <h2>Kingdom of the Wind</h2>
                    <a href="images/fulls/05.jpg" class="image"><img src="images/thumbs/05.jpg" alt=""></a>
                </article>

                <article class="item thumb" data-width="232">
                    <h2>The Pursuit</h2>
                    <a href="images/fulls/06.jpg" class="image"><img src="images/thumbs/06.jpg" alt=""></a>
                </article>

                <article class="item thumb" data-width="352">
                    <h2>Boundless</h2>
                    <a href="images/fulls/07.jpg" class="image"><img src="images/thumbs/07.jpg" alt=""></a>
                </article>

                <article class="item thumb" data-width="348">
                    <h2>The Spectators</h2>
                    <a href="images/fulls/08.jpg" class="image"><img src="images/thumbs/08.jpg" alt=""></a>
                </article>

                <!-- Filler Thumb Items (just for demonstration purposes) -->
                <article class="item thumb" data-width="476"><h2>Kingdom of the Wind</h2><a href="images/fulls/05.jpg" class="image"><img src="images/thumbs/05.jpg" alt=""></a></article>
                <article class="item thumb" data-width="232"><h2>The Pursuit</h2><a href="images/fulls/06.jpg" class="image"><img src="images/thumbs/06.jpg" alt=""></a></article>
                <article class="item thumb" data-width="352"><h2>Boundless</h2><a href="images/fulls/07.jpg" class="image"><img src="images/thumbs/07.jpg" alt=""></a></article>
                <article class="item thumb" data-width="348"><h2>The Spectators</h2><a href="images/fulls/08.jpg" class="image"><img src="images/thumbs/08.jpg" alt=""></a></article>
                <article class="item thumb" data-width="282"><h2>You really got me</h2><a href="images/fulls/01.jpg" class="image"><img src="images/thumbs/01.jpg" alt=""></a></article>
                <article class="item thumb" data-width="384"><h2>Ad Infinitum</h2><a href="images/fulls/02.jpg" class="image"><img src="images/thumbs/02.jpg" alt=""></a></article>
                <article class="item thumb" data-width="274"><h2>Different.</h2><a href="images/fulls/03.jpg" class="image"><img src="images/thumbs/03.jpg" alt=""></a></article>
                <article class="item thumb" data-width="282"><h2>Elysium</h2><a href="images/fulls/04.jpg" class="image"><img src="images/thumbs/04.jpg" alt=""></a></article>

            </div>
        </div>

        <div id="footer">
            <div class="left">
                <p>
                    This is <strong>Parallelism</strong>, a responsive portfolio site template by <a href="http://html5up.net">HTML5 UP</a>. Free for personal<br />
                    and commercial use under the <a href="http://html5up.net/license">Creative Commons Attribution</a> license.
                </p>
            </div>
            <div class="right">
                <ul class="contact">
                    <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                    <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                    <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                    <li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
                    <li><a href="#" class="icon fa-pinterest"><span class="label">Pinterest</span></a></li>
                    <li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
                </ul>
                <ul class="copyright">
                    <li>&copy; Untitled</li>
                    <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                </ul>
            </div>
        </div>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.poptrox.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/skel-viewport.min.js"></script>
    <script src="assets/js/util.js"></script>
    <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
    <script src="assets/js/main.js"></script>

</body>
</html>